<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IoP-cP-kRF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="YiB-pE-qna">
            <objects>
                <tableViewController id="KNU-SJ-UaH" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4dn-hJ-k2U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableCell" textLabel="oIF-td-ht6" style="IBUITableViewCellStyleDefault" id="HnY-kD-Sbh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-td-ht6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNU-SJ-UaH" id="pdz-oj-0bb"/>
                            <outlet property="delegate" destination="KNU-SJ-UaH" id="Eg5-le-Wk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PcC-FH-leU"/>
                    <connections>
                        <segue destination="dfT-zD-8wW" kind="push" identifier="ShowFirstDetail" id="Gf6-HG-hAA"/>
                        <segue destination="0gG-2M-FsD" kind="push" identifier="ShowSecondTable" id="X8r-3H-ZNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwx-gy-Bow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-232"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="mdd-ta-Y6e">
            <objects>
                <tableViewController id="0gG-2M-FsD" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKt-fn-DSG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableCell" textLabel="e9H-GA-1gu" style="IBUITableViewCellStyleDefault" id="75n-Gq-wES">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-GA-1gu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Fg7-uh-eES" kind="push" identifier="ShowSecondDetail" id="wly-PI-uqg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gG-2M-FsD" id="TJm-vJ-Hrf"/>
                            <outlet property="delegate" destination="0gG-2M-FsD" id="6XW-jU-W4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVP-dT-YzN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-l5-QYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="418"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="1an-sZ-9fl">
            <objects>
                <viewController id="dfT-zD-8wW" customClass="FirstDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yi-kL-vNX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-iJ-Jcp">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instance of First Detail View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-gS-BsO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89654600620000002" green="0.86227119320000001" blue="0.55318500289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ByC-gS-BsO" firstAttribute="centerX" secondItem="0gO-iJ-Jcp" secondAttribute="centerX" type="default" id="Akt-Uc-2ac"/>
                            <constraint firstItem="ByC-gS-BsO" firstAttribute="centerX" secondItem="9Yi-kL-vNX" secondAttribute="centerX" type="default" id="JhT-p7-NS4"/>
                            <constraint firstItem="0gO-iJ-Jcp" firstAttribute="top" secondItem="9Yi-kL-vNX" secondAttribute="top" constant="80" type="user" id="Xu2-Cf-Cy1"/>
                            <constraint firstItem="ByC-gS-BsO" firstAttribute="top" secondItem="0gO-iJ-Jcp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n2o-zB-c5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOe-Hs-nNf"/>
                    <connections>
                        <outlet property="titleLabel" destination="0gO-iJ-Jcp" id="5Ld-vD-dJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-Od-zdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g17-77-KiB">
            <objects>
                <navigationController id="IoP-cP-kRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdi-Fc-YZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNU-SJ-UaH" kind="relationship" relationship="rootViewController" id="ZAh-6m-PEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7L-ni-2iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-232"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="uuw-o0-VKO">
            <objects>
                <viewController id="Fg7-uh-eES" customClass="SecondDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVb-LA-qjq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instance of Second Detail View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-Mj-PhD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKf-Mj-PhD" firstAttribute="top" secondItem="uVb-LA-qjq" secondAttribute="top" constant="124" id="3vJ-zv-sTT"/>
                            <constraint firstItem="hKf-Mj-PhD" firstAttribute="centerX" secondItem="uVb-LA-qjq" secondAttribute="centerX" type="default" id="aJ9-O4-5LE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2B-Na-zIA"/>
                    <connections>
                        <outlet property="label" destination="hKf-Mj-PhD" id="F9S-Kc-QhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0w-Rq-if7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="418"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>